aiohttp==3.8.3
aiohttp-cors==0.7.0
aiosignal==1.3.1
annotated-types==0.4.0
anyio==3.6.2
appdirs==1.4.4
arrow==1.2.3
astroid==2.15.4
async-timeout==4.0.2
attrs==23.1.0
binaryornot==0.4.4
black==23.3.0
boto3==1.26.118
botocore==1.29.118
cachelib==0.10.2
certifi==2022.12.7
chardet==5.1.0
cognito==0.0.1b3.dev0
colorama==0.4.6
fastapi==0.95.1
Flask==2.2.3
Flask-Login==0.6.2
Flask-Session==0.4.0
fonttools==4.39.3
frozenlist==1.3.3
future==0.18.3
greenlet==2.0.2
idna==3.4
importlib-metadata==6.6.0
importlib-resources==5.12.0
inflect==6.0.4
isort==6.0.0b2
itsdangerous==2.1.2
Jinja2==3.1.2
jinja2-time==0.2.0
jmespath==1.0.1
joblib==1.2.0
kiwisolver==1.4.4
lazy-object-proxy==1.9.0
manage-fastapi==1.1.1
MarkupSafe==2.1.2
marshmallow==3.19.0
matplotlib==3.7.1
mccabe==0.7.0
multidict==6.0.4
mypy-extensions==1.0.0
mysql-connector-python==8.0.33
numpy==1.24.3
oauthlib==3.2.2
opencv-python==4.7.0.72
openpyxl==3.2.0b1
ordered-set==4.1.0
packaging==23.1
pandas==2.0.1
pathspec==0.11.1
Pillow==9.5.0
platformdirs==3.2.0
poyo==0.5.0
prettytable==3.7.0
prompt-toolkit==3.0.38
protobuf==4.22.3
pydantic==2.0a3
pydantic_core==0.25.0
pyfiglet==0.8.post1
pylint==3.0.0a6
pymssql==2.2.7
PyMySQL==1.0.3
pyparsing==3.1.0b1
python-dateutil==2.8.2
python-slugify==8.0.1
pytz==2023.3
PyYAML==6.0
questionary==1.10.0
regex==2023.3.23
requests==2.28.2
requests-oauthlib==1.3.1
s3transfer==0.6.0
scikit-learn==1.2.2
scipy==1.10.1
six==1.16.0
sniffio==1.3.0
sparklines==0.4.2
sqlacodegen==2.3.0.post1
SQLAlchemy==2.0.10
starlette==0.26.1
text-unidecode==1.3
threadpoolctl==3.1.0
tomli==2.0.1
tomlkit==0.11.7
tornado==6.3.1
tqdm==4.65.0
typer==0.7.0
typing_extensions==4.5.0
tzdata==2023.3
ujson==5.7.0
urllib3==1.26.15
wcwidth==0.2.6
Werkzeug==2.2.3
wrapt==1.15.0
yarl==1.9.1
zipp==3.15.0
boto3